# scan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scanner/document/docscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scanner/document/document_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/document/docscanner/: ScannerAplication.kt
app/src/main/java/com/scanner/document/docscanner/activities/: CameraPreview.java  CameraScreen.java  ColorImageActivity.java  DetailActivity.java  DetailAdapter.java  DetailItem.java  DocItem.java  DocsAdapter.java  GridViewActivity.java  HomeActivity.java  ImageActivity.java  MainActivity.java  OpenCVHelper.java  PolygonView.java  PolygonViewScreen.java  ResultActivity.java  ScanConstants.java  Utils.java
app/src/main/java/com/scanner/document/docscanner/activities/Adapter/: DetailAdapter.java  DocsAdapter.java  GridViewImageAdapter.java
app/src/main/java/com/scanner/document/docscanner/common/: CommonService.kt
app/src/main/java/com/scanner/document/docscanner/common/viewmodel/: Response.kt  status.kt
app/src/main/java/com/scanner/document/docscanner/data/model/: DocItem.kt
app/src/main/java/com/scanner/document/docscanner/di/components/: AppComponent.kt
app/src/main/java/com/scanner/document/docscanner/di/modules/: AppModule.kt  BuildersModule.kt  CameraModule.kt  ContextModule.kt
app/src/main/java/com/scanner/document/docscanner/di/qualifiers/: ApplicationContextQualifiers.kt
app/src/main/java/com/scanner/document/docscanner/di/scopes/: CameraApplicationScope.kt
app/src/main/java/com/scanner/document/docscanner/rx/: SchedulersFacade.kt
app/src/main/java/com/scanner/document/docscanner/scan/: LoadScanUseCase.kt  ScanActivity.kt  ScanModule.kt  ScanRepository.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/scanner/document/docscanner/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraNavigator.kt  CameraViewModel.kt
app/src/main/java/com/scanner/document/docscanner/ui/documents/: DocumentsAdapter.kt  DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/scanner/document/docscanner/ui/global/: NetworkAppCompatActivity.kt
app/src/main/java/com/scanner/document/docscanner/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/scanner/document/docscanner/ui/splash/: SplashActivity.kt
app/src/main/java/com/scanner/document/docscanner/util/: AppCompatActivityExt.kt  CameraPreview.kt  CompareSizesByArea.kt  Constants.kt  FileReader.kt  ImageSaver.kt  SingleLiveEvent.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/scanner/document/docscanner/view/: AutoFitTextureView.kt
app/src/main/java/com/scanner/document/document_scanner/: App.kt  MainActivity.kt
app/src/main/java/com/scanner/document/document_scanner/activities/: CameraPreview.java  CameraScreen.java  ColorImageActivity.java  DetailActivity.java  DetailAdapter.java  DetailItem.java  DocItem.java  DocsAdapter.java  GridViewActivity.java  HomeActivity.java  ImageActivity.java  MainActivity.java  OpenCVHelper.java  PolygonView.java  PolygonViewScreen.java  ResultActivity.java  ScanConstants.java  SplashScreen.java  Utils.java
app/src/main/java/com/scanner/document/document_scanner/activities/Adapter/: DetailAdapter.java  DocsAdapter.java  GridViewImageAdapter.java
app/src/main/java/com/scanner/document/document_scanner/common/: CommonService.kt
app/src/main/java/com/scanner/document/document_scanner/di/: InjectionViewModelProvider.kt
app/src/main/java/com/scanner/document/document_scanner/rx/: SchedulersFacade.kt
app/src/main/java/com/scanner/document/document_scanner/scan/: LoadScanUseCase.kt  ScanActivity.kt  ScanModule.kt  ScanRepository.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/scanner/document/document_scanner/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/jni/: Android.mk  extra_functions.cpp  openCVHelper.cpp  openCVHelper.h  opencv_scanner_tools.cpp  opencv_scanner_tools.h
app/src/main/res/drawable/: main_line_divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_grid_view.xml  activity_home.xml  activity_home2.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_test.xml  adapter_document.xml  content_detail.xml  content_home.xml  content_main.xml  drawer_sample.xml  fragment_camera.xml  fragment_documents.xml  fragment_home.xml  layout_camera_new.xml  layout_polygon.xml  layout_scanned_image.xml  scan_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scanner/document/docscanner/: ExampleUnitTest.kt
app/src/test/java/com/scanner/document/document_scanner/: ExampleUnitTest.kt
(+15 files in other folders)
